// ДЗ урок 1
/*1. Задать температуру в градусах по Цельсию.
Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, 
где Tf – температура по Фаренгейту, Tc – температура по Цельсию */

let tempCel = 200;
let tempFar = (9 / 5) * tempCel + 32
alert(tempFar)

/* 2. Работа с переменными. Объявить две переменные: admin и name. 
Записать в name строку "Василий"; Скопировать значение из name в admin. 
Вывести admin (должно вывести «Василий») */

let admin;
let name;
name = 'Василий';
admin = name;
alert(admin);

// 3. *Чему будет равно JS-выражение 1000 + "108"

alert(1000 + '108')

/* Чаще всего операторы и функции автоматически приводят переданные им значения
к нужному типу. Например alert  авт. преобразует любое значение к строке.
Есть также случаи, когда нам нужно явно преобразовать значение в ожидаемый тип.
По лекции мне показалось, что преобразуется к первому стоящему в выражении типу
(строке или числу) , но попробовав на практике разные варианты у меня всегда
преобразовывалост к строке
ОТВЕТ 1000108 */

